<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Список страниц</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание"><link rel="icon" href="favicon/icon.svg" type="image/svg+xml">
<link rel="manifest" crossorigin="use-credentials" href="favicon/manifest.webmanifest">
    <link rel="preload" href="fonts/roboto-v32-cyrillic-700.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <style>.sitemap {
  color: #212121;
  padding-bottom: 50px;
  padding-top: 50px;
}
.sitemap h1 {
  color: #2c39f2;
  font-size: 22px;
  line-height: 30px;
}
.sitemap ol, .sitemap ul {
  counter-reset: page;
  list-style: none;
  margin: 0;
  padding: 0;
}
.sitemap ul {
  counter-reset: inner-page;
  overflow: hidden;
}
.sitemap li {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.sitemap li:not(:last-child) {
  margin: 0 0 10px 0;
}
.sitemap li::before {
  content: counter(page) ". ";
  counter-increment: page;
  font-size: 16px;
  line-height: 24px;
  margin: 0 5px 0 0;
}
.sitemap div {
  width: 100%;
}
.sitemap input + div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0fr;
  padding: 0 0 0 20px;
  transition: grid-template-rows 0.3s ease, padding 0.3s ease;
}
.sitemap input:checked + div {
  grid-template-rows: 1fr;
  padding: 10px 0 0 20px;
}
.sitemap ul > li {
  overflow: hidden;
}
.sitemap ul > li::before {
  content: counter(inner-page) ". ";
  counter-increment: inner-page;
  font-size: 16px;
  line-height: 24px;
  margin: 0 5px 0 0;
}
.sitemap a {
  color: inherit;
  display: flex;
  font-size: 16px;
  line-height: 24px;
  position: relative;
}
.sitemap a::before {
  background-color: #2c39f2;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s ease;
  width: 100%;
}
@media (hover: hover) {
  .sitemap a:hover:not(.focus-visible)::before {
    opacity: 1;
  }
}
.sitemap a.focus-visible:focus::before {
  opacity: 1;
}
.sitemap label {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  line-height: 24px;
  transition: opacity 0.3s ease;
}
@media (hover: hover) {
  .sitemap label:hover:not(.focus-visible) {
    opacity: 0.6;
  }
}
.sitemap label.focus-visible:focus {
  opacity: 0.6;
}
.sitemap label::after {
  border: 1px solid #2c39f2;
  border-left: none;
  border-top: none;
  content: "";
  display: inline-block;
  flex-shrink: 0;
  height: 10px;
  margin: -5px 0 0 20px;
  transform: rotate(45deg);
  width: 10px;
}

      </style>
      <main>
        <div class="sitemap">
          <div class="container"><img src="favicon/icon.svg" width="300" alt="Логотип проекта">
            <h1>Список страниц</h1>
            <ol>
              <li><a href="ui-kit.html">UI-kit — ui-kit.html</a>
              </li>
              <li><a href="index.html">Главная — index.html</a>
              </li>
              <li><a href="companions.html">Попутчики — companions.html</a>
              </li>
            </ol>
          </div>
        </div>
      </main>
    </div>
    <template data-template-country>
      <li data-alphabet-item>
        <h3 class="form-country__title"><span class="visually-hidden">Все страны на букву:</span><span data-letter>A</span></h3>
        <ul class="form-country__list" data-country-list></ul>
      </li>
    </template>
    <template data-template-users>
      <li class="catalog__item">
        <article class="catalog__card card">
          <div class="card__image">
            <picture>
              <source type="image/webp" srcset="img/content/users/tanya-firsova.webp 1x, img/content/users/tanya-firsova@2x.webp 2x" width="285" height="265" data-user-source><img src="img/content/users/tanya-firsova.jpg" srcset="img/content/users/tanya-firsova@2x.jpg 2x" alt="На фото Таня Фирсова." width="285" height="265" loading="lazy" data-user-img>
            </picture>
          </div>
          <div class="card__container">
            <div class="card__content">
              <h3 class="card__title" data-user-name><a href="#">Таня Фирсова</a></h3>
              <p class="card__text" data-user-hashtags>#ЗОЖ #ПП #Фитнес #пляж  #авокадо #смузи</p>
            </div>
            <ul class="card__list-contry" data-user-countries></ul>
            <div class="card__wrapper">
              <ul class="card__list-transport" data-user-transport-list></ul>
              <div class="card__level" data-user-level>
                <svg width="60" height="60" viewBox="0 0 64 64" aria-hidden="true">
                  <circle cx="32" cy="32" r="30" style="stroke-dashoffset: calc(3.14159 * 30 * 2 * (1 - 90 / 100));"></circle>
                </svg><span class="card__level-count">90</span><span class="card__level-text">level</span>
              </div>
            </div>
            <div class="card__button-wrapper">
              <button class="card__button" type="button">Позвать!</button>
              <label class="card__checkbox-like">
                <spann data-user-like>1500</spann>
                <input type="checkbox" name="like"><span class="card__checkbox-icon">
                  <svg width="20" height="20" aria-hidden="true">
                    <use xlink:href="img/sprite.svg#heart"></use>
                  </svg></span>
              </label>
            </div>
          </div>
        </article>
      </li>
    </template>
    <template data-template-transport>
      <li class="card__item-transport" data-user-transport data-tooltip>
        <svg width="25" height="25" aria-hidden="true">
          <use xlink:href="img/sprite.svg#plane"></use>
        </svg>
      </li>
    </template>
    <template data-template-contry>
      <li class="card__item-contry"><span data-template-contry-text>шри-ланка</span>
        <div class="card__item-flag">
          <picture>
            <source type="image/webp" srcset="img/content/flags/sri-lanka.webp 1x, img/content/flags/sri-lanka@2x.webp 2x" width="35" height="24"><img src="img/content/flags/sri-lanka.png" srcset="img/content/flags/sri-lanka@2x.png 2x" width="35" height="24" alt="Флаг Шри-ланки" data-tooltip data-title="Шри-ланка" loading="lazy">
          </picture>
        </div>
      </li>
    </template>
    <template data-template-pagination>
      <li class="pagination__item">
        <button class="pagination__link"><span class="visually-hidden">Страница:</span><span data-pagination-index></span></button>
      </li>
    </template>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>