.catalog {
  background-color: $color-solitude;

  @include vp-1279 {
    background-color: transparent;
  }
}

.catalog__header {
  position: relative;
  padding: 124px 0 76px;
  border-radius: 0 0 56px 56px;
  background-color: $color-midnight-express-second;
  color: $color-default-white;

  &::after {
    position: absolute;
    bottom: -5px;
    left: 126px;
    width: 288px;
    height: 8px;
    border-radius: 4px;
    background-color: $color-picton-blue;
    content: "";
  }

  @include vp-1279 {
    &::after {
      background-color: $color-endeavour;
    }
  }

  @include vp-767 {
    &::after {
      background-color: $color-default-white;
    }
  }
}

.catalog__title {
  margin: 0;
  padding: 0 66px;
  font-size: 69px;
  line-height: 70%;
  letter-spacing: 0.04em;
  font-variant: all-small-caps;
}

.catalog__wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto 1fr;
  align-items: flex-start;
  gap: 48px 85px;
  padding: 0 0 77px;

  @include vp-1279 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 40px 0;
  }
}

.catalog__filter-country {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  padding: 117px 0 102px;

  @include vp-1279 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin: 0 -60px;
    padding: 59px 60px 56px;
    border-radius: 0 0 56px 56px;
    background-color: $color-solitude;
  }

  @include vp-1023 {
    margin: 0 -40px;
    padding: 40px 60px 40px;
  }

  @include vp-767 {
    margin: 0 -25px;
    padding: 40px 25px 40px;
  }
}

.catalog__filter {
  grid-column: 2 / span 1;
  grid-row: 2 / span 3;

  @include vp-1279 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
}

.catalog__list {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  display: grid;
  row-gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;

  @include vp-1279 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
}

.catalog__button {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  justify-self: center;

  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  column-gap: 24px;
  padding: 20px;
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  color: $color-catalina-blue;
  background-color: transparent;
  border: none;
  cursor: pointer;
  user-select: none;
  transition: color $trans-default;

  &::before,
  &::after {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    place-self: center;
    display: block;
    border-radius: 2px;
    background-color: $color-catalina-blue;
    transition: background-color $trans-default;
    content: "";
  }

  &::before {
    width: 26px;
    height: 2px;
  }

  &::after {
    width: 2px;
    height: 26px;
  }

  @include hover-focus {

    &::before,
    &::after {
      background-color: $color-catalina-blue-60;
    }

    &:active {

      &::before,
      &::after {
        background-color: $color-catalina-blue-30;
      }
    }
  }
}

.catalog__pagination {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}
